# Blender 4.2.0 MTL File: 'None'
# www.blender.org

newmtl Straps
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Straps_baseColor.jpeg
map_Bump -bm 1.000000 C:/Straps_normal.png

newmtl palette
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/palette_baseColor.jpeg
map_Bump -bm 1.000000 C:/palette_normal.jpeg

newmtl plainBoxes
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/plainBoxes_baseColor.jpeg
map_Bump -bm 1.000000 C:/plainBoxes_normal.png
